cors에러 - 브라우저 에러
1) 서버 쪽의 cors 설정 변경해서 요청하는 브라우저의 도메인 주소를 서버쪽에 등록

서버     <->    브라우저
33.77.201.8  33.77.20.8

2) 프록시 서버를 우회해서 리소스를 요청
cors에러는 브라우저에러이기때문에 서버에서 서버로 요청 보내는것은 막히지 않음

open API <--- 브라우저 (cors에러)
         요청

open API <-- 프록시 서버 <-- 브라우저 (cors에러 안남)
         요청              요청
open API --> 프록시 서버 --> 브라우저
         응답            응답



        사용자 로그인
서버  <--------------  브라우저
서버  -------------->  브라우저
↑        사용자 식별자(id,토큰)-> 로컬스토리지 / 쿠키(브라우저의 데이터 저장소)
└---------------------------------┘
    사용자 식별자와 함께 요청

credentials 가 false일시
사용자 식별자(id,토큰)와 함께 요청시 응답을 거부


            options 메서드
        사전요청(preflight request)
서버  <--------------  브라우저
서버  -------------->  브라우저
        응답

    ↓응답에따라 본요청하거나 안함
    
        본요청->get,post,put,delete메서드
서버  <--------------  브라우저
서버  -------------->  브라우저
        응답


CSR(클라이언트 사이드 렌더링)인 경우 일반적으로 서버와 브라우저간에 주소가 달라 cors에러가 발생

브라우저에서 localhost:5000 서버로 데이터 요청
localhost:5000 서버에서 허용한 브라우저의주소면 응답 아니면 cors에러

(node.js)               (react)
localhost:5000 <-- 브라우저 --> webpack-dev-server
localhost:5000 --> 브라우저 <-- webpack-dev-server
                            컴포넌트 및 jsx 엘리먼트 렌더링


SSR(서버 사이드 렌더링) java

    서버                    <-------         브라우저
db에 접속하는 처리 로직(ex)node.js)         블로그게시글수정 요청               
html파일 생성하는 템플릿(ex)react)
                            ------->
                            템플릿을 전송
                            <------
                            입력하면
                            ------>
                            처리로직을통해 html생성 후 전송